[uwsgi]
# this config will be loaded if nothing specific is specified
# load base config from below
ini = :base

# %d is the dir this configuration file is in
socket = %dservice_apigateway.sock
master = true
processes = 4

[dev]
ini = :base
# socket (uwsgi) is not the same as http, nor http-socket
socket = :8007


[local]
ini = :base
http = :8007
# set the virtual env to use
#home=/Users/you/envs/env


[base]
# chdir to the folder of this config file, plus app/website
chdir = /home/docker/code/app
# load the module from wsgi.py, it is a python path from 
# the directory above.
module=service_apigateway.wsgi:application
# allow anyone to connect to the socket. This is very permissive
chmod-socket=666
